{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es2017"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "./types",
    "baseUrl": ".",
    "strict": true,
    "removeComments": false,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}